<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="listings.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-light bg-info mb-4">
      <a class="navbar-brand" href="#">
        <img src="logoNombre.png" width="120" height="30" class="d-inline-block align-top" alt="">
      </a>
    </nav>
    <div class="container mb-4">
      <div name="search criteria" class="mb-4">
        <h3><b>10</b> Inmuebles en Panama a la venta</h3>
        <h5 class="text-muted">Entre $100,000 y $200,000 con 2 cuartos y 2 o mas baños</h5>
      </div>
      <div class="row border-top pt-3">
        <div name="listings" class="col-lg-8">
          <div name="Search buttons">
            <button class="btn btn-outline-info rounded-0 mr-2">Cambiar Busqueda</button>
            <button class="btn btn-outline-info rounded-0 mr-2">Guardar</button>
            <label for="exampleFormControlSelect1">Sort by</label>
            <select class="custom-select col-lg-3" id="exampleFormControlSelect1">
              <option active>Mas nuevo</option>
              <option>Mas barato</option>
              <option>Mas caro</option>
            </select>
          </div>
          <div name="actual listings">
            <div name="listing" class="mt-3 py-2 border-top border-dark row">
              <img class="col-3" src="images/DJI_0043.JPG">
              <div class="col-9">
                <h4>Santa Maria, Edificio Allegra 4B</h6>
                <h4>$1,100,000 <small class="text-muted">para la venta</small></h6>
                <div class="border-bottom border-top py-1">
                  <span class="small pr-2 border-right">350 m²</span>
                  <span class="small px-2 border-right">$3,143/m²</span>
                  <span class="small px-2 border-right">3 cuartos</span>
                  <span class="small px-2 border-right">2 baños</span>
                  <span class="small px-2">3 parkings</span>
                </div>
                <p class="pt-1 mb-0">Apartamento en <b>Santa Maria</b></p>
              </div>
            </div>
            <div name="listing" class="py-2 border-top border-dark row">
              <img class="col-3" src="images/DJI_0055.JPG">
              <div class="col-9">
                <h4>Santa Maria, Edificio Allegra 4B</h6>
                <h4>$1,100,000 <small class="text-muted">para la venta</small></h6>
                <div class="border-bottom border-top py-1">
                  <span class="small pr-2 border-right">350 m²</span>
                  <span class="small px-2 border-right">$3,143/m²</span>
                  <span class="small px-2 border-right">3 cuartos</span>
                  <span class="small px-2 border-right">2 baños</span>
                  <span class="small px-2">3 parkings</span>
                </div>
                <p class="pt-1 mb-0">Apartamento en <b>Santa Maria</b></p>
              </div>
            </div>
            <div name="listing" class="py-2 border-top border-dark row">
              <img class="col-3" src="images/DJI_0057.JPG">
              <div class="col-9">
                <h4>Santa Maria, Edificio Allegra 4B</h6>
                <h4>$1,100,000 <small class="text-muted">para la venta</small></h6>
                <div class="border-bottom border-top py-1">
                  <span class="small pr-2 border-right">350 m²</span>
                  <span class="small px-2 border-right">$3,143/m²</span>
                  <span class="small px-2 border-right">3 cuartos</span>
                  <span class="small px-2 border-right">2 baños</span>
                  <span class="small px-2">3 parkings</span>
                </div>
                <p class="pt-1 mb-0">Apartamento en <b>Santa Maria</b></p>
              </div>
            </div>
          </div>
        </div>
        <div name="map" class="col-lg-4">
          <div class="container-fluid">
            <div class="map-responsive">
             <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Eiffel+Tower+Paris+France" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>